# music-app-vue-springboot

./: .gitignore  README.md
music-client/: package-lock.json  package.json  vue.config.js
music-client/src/components/: Test.vue
music-manage/: package-lock.json  package.json  vue.config.js
music-manage/src/: App.vue  global.js  http.js  main.js  router.js  store.js  utils.js
music-manage/src/api/: http.js  index.js
music-manage/src/assets/css/: main.css
music-manage/src/components/: Aside.vue  Header.vue
music-manage/src/mixins/: index.js
music-manage/src/views/: 404.vue  Home.vue  Login.vue  SignUp.vue  Test.vue
music-manage/src/views/pages/: Consumer.vue  Info.vue  Sheet.vue  Singer.vue  Song.vue
music-server/: .gitignore  pom.xml
music-server/src/main/java/com/example/musicserver/: CodeGenerator.java  MusicServerApplication.java  TestLogController.java
music-server/src/main/java/com/example/musicserver/config/: LocalDateTimeConfig.java  ManageWebMvcConfig.java  MyExceptionHandler.java  WebMvcConfig.java
music-server/src/main/java/com/example/musicserver/controller/: AdminController.java
music-server/src/main/java/com/example/musicserver/dao/: AdminMapper.java
music-server/src/main/java/com/example/musicserver/domain/: Admin.java
music-server/src/main/java/com/example/musicserver/entity/: Admin.java
music-server/src/main/java/com/example/musicserver/excts/: LocalNoDirExct.java  ServerRunExct.java  UserNoArgExct.java
music-server/src/main/java/com/example/musicserver/manage/controller/: AdminController.java  SingerController.java  SongController.java
music-server/src/main/java/com/example/musicserver/manage/dto/: AdminDTO.java
music-server/src/main/java/com/example/musicserver/manage/entity/: Admin.java  Singer.java  Song.java
music-server/src/main/java/com/example/musicserver/manage/interceptor/: AdminLoginInterceptor.java
music-server/src/main/java/com/example/musicserver/manage/mapper/: AdminMapper.java  SingerMapper.java  SongMapper.java
music-server/src/main/java/com/example/musicserver/manage/service/: IAdminService.java  ISingerService.java  ISongService.java
music-server/src/main/java/com/example/musicserver/manage/service/impl/: AdminServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java
music-server/src/main/java/com/example/musicserver/manage/vo/: AdminVO.java  RespVO.java  SongVO.java
music-server/src/main/java/com/example/musicserver/service/: AdminService.java
music-server/src/main/java/com/example/musicserver/service/impl/: AdminServiceImpl.java
music-server/src/main/java/com/example/musicserver/utils/: JWTUtil.java  MD5Util.java  RespFormat.java
music-server/src/main/resources/: application.properties  log4j2.xml
music-server/src/main/resources/mapper/manage/: AdminMapper.xml  SingerMapper.xml  SongMapper.xml
music-server/src/main/resources/mappers/: AdminMapper.xml
music-server/src/test/java/com/example/musicserver/: MusicServerApplicationTests.java
music-server/upload/singer-pics/: hime.jpg1655380633010  security.jpg1655211836157  头像.jpeg1655212080811  茅原实里.jpg1655211176035
