# 应用名称
spring.application.name=music-server

# 应用服务 WEB 访问端口
server.port=8888

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=music_db
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/music_db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=admin

# mybatis-plus打印sql语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# jackson日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 最大文件大小
spring.servlet.multipart.max-file-size=10MB
# 允许multi-part上传
spring.servlet.multipart.enabled=true

# log4j2日志设置
logging.config=classpath:log4j2.xml